<!doctype html>

<html lang="es-CO">
<head>
  <meta charset="utf-8">

  <title>Andrew Gamez Bookmarklets</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
	<a href="javascript:void%20function(){var%20a=document.URL;console.log(a);var%20o=[%22mx%22,%22br%22,%22la%22,%22lae%22,%22co%22,%22cl%22];for(var%20l%20in%20o)a.indexOf(%22/%22+o[l]+%22/%22)%3E=0%26%26(alert(%22String%20Found%20%22+o[l]),geoactual=o[l]);for(var%20e=o.length-1;e%3E=0;e--)o[e]===geoactual%26%26o.splice(e,1);for(var%20e=o.length-1;e%3E=0;e--){var%20n=a.replace(%22/%22+geoactual+%22/%22,%22/%22+o[e]+%22/%22),r=window.open(n,%22_blank%22);r.location}}();">Abrir en todos los geos</a>
</body>
</html>