<!doctype html>

<html lang="es-CO">
<head>
  <meta charset="utf-8">

  <title>Andrew Gamez Bookmarklets</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
	<h1>Andrew Gamez</h1>
	<h3><a href="http://www.andrewgamez.com">www.andrewgamez.com</a></h3>
</body>
</html>