<!doctype html>

<html lang="es-CO">
<head>
  <meta charset="utf-8">

  <title>Andrew Gamez Bookmarklets</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
	<a href="javascript:void%20function(){var%20o=document.URL;console.log(o),console.log(%22V2%22);var%20l=[%22mx%22,%22br%22,%22la%22,%22lae%22,%22co%22,%22cl%22];for(var%20a%20in%20l)if(o.indexOf(%22/%22+l[a]+%22/%22)%3E=0)var%20n=l[a];if(void%200==n||null==n)var%20o=o.replace(%22.com/%22,%22.com/us/%22),n=%22us%22;for(var%20r=l.length-1;r%3E=0;r--)l[r]===n%26%26l.splice(r,1);for(var%20r=l.length-1;r%3E=0;r--){var%20e=o.replace(%22/%22+n+%22/%22,%22/%22+l[r]+%22/%22),c=window.open(e,%22_blank%22);c.location}}();">Abrir en todos los geos</a>
</body>
</html>